<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Optimization\LP.fs" />
    <Compile Include="Optimization\QP.fs" />
    <Compile Include="Optimization\QuasiNewton.fs" />
    <Compile Include="Fitting\Hermite.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Stats\FSharp.Stats.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Solver.Foundation">
      <HintPath>..\..\lib\Microsoft.Solver.Foundation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetDir)*.dll&quot;  &quot;$(SolutionDir)bin\&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)*.xml&quot; &quot;$(SolutionDir)bin\&quot;" />
  </Target>

</Project>
