type project
id FSharp.Stats.MSF
title
    FSharp.Stats.MSF
owners
    Timo Mühlhaus, Benedikt Venn
authors 
    Timo Mühlhaus, Benedikt Venn, Lukas Weil, David Zimmer, F# open source contributors
projectUrl
    https://github.com/CSBiology/FSharp.Stats
iconUrl
    https://raw.githubusercontent.com/CSBiology/FSharp.Stats/master/docsrc/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/FSharp.Stats/blob/master/LICENSE
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017-2020
tags
    FSharp F# Statistics Mathematics Stats Math Numerics
summary
    Statistical computations in F# using the Microsoft Solver Foundation
description
    Statistical computations in F# using the Microsoft Solver Foundation
#files
#	../../bin/FSharp.Stats.MSF ==> lib
repositoryType
    git
repositoryUrl
    https://github.com/CSBiology/FSharp.Stats
include-pdbs true