<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).XML</DocumentationFile>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ops.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="ServiceLocator.fs" />
    <Compile Include="Intervals.fs" />
    <Compile Include="Permutation.fs" />
    <Compile Include="BigRational.fs" />
    <Compile Include="INumeric.fs" />
    <Compile Include="Complex.fs" />
    <Compile Include="GlobalAssociations.fs" />
    <Compile Include="AlgTypes.fs" />
    <Compile Include="RunningStats.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="List.fs" />
    <Compile Include="JaggedArray.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="RowVector.fs" />
    <Compile Include="MatrixTopLevelOperators.fs" />
    <Compile Include="Rank.fs" />
    <Compile Include="Correlation.fs" />
    <Compile Include="Quantile.fs" />
    <Compile Include="Precision.fs" />
    <!-- SpecialFunctions -->
    <Compile Include="SpecialFunctions\Gamma.fs" />
    <Compile Include="SpecialFunctions\Factorial.fs" />
    <Compile Include="SpecialFunctions\Beta.fs" />
    <Compile Include="SpecialFunctions\Erf.fs" />
    <Compile Include="SpecialFunctions\Logistic.fs" />
    <Compile Include="SpecialFunctions\Binomial.fs" />
    <!-- Algebra -->
    <Compile Include="Algebra\NativeArray.fs" />
    <Compile Include="Algebra\NativeArrayExtensions.fs" />
    <Compile Include="Algebra\NativeUtilities.fs" />
    <Compile Include="Algebra\ILinearAlgebra.fs" />
    <Compile Include="Algebra\LinearAlgebraServiceManaged.fs" />
    <Compile Include="Algebra\LinearAlgebraServiceMKL.fs" />
    <Compile Include="Algebra\LinearAlgebra.fs" />
    <!-- RootFinding -->
    <Compile Include="RootFinding\Brent.fs" />
    <!-- Integration -->
    <Compile Include="Integration\Differentiation.fs" />
    <Compile Include="Integration\Integration.fs" />
    <!-- Optimization -->
    <Compile Include="Optimization\GradientDescent.fs" />
    <Compile Include="Optimization\Bisection.fs" />
    <!-- Interpolation -->
    <Compile Include="Interpolation\LinearSpline.fs" />
    <Compile Include="Interpolation\CubicSpline.fs" />
    <Compile Include="Interpolation\Approximation.fs" />
    <!-- Signal -->
    <Compile Include="Signal\FFT.fs" />
    <Compile Include="Signal\Wavelet.fs" />
    <Compile Include="Signal\ContinuousWavelet.fs" />
    <Compile Include="Signal\Baseline.fs" />
    <Compile Include="Signal\Filtering.fs" />
    <!-- Distributions -->
    <Compile Include="Distributions\Bandwidth.fs" />
    <Compile Include="Distributions\Frequency.fs" />
    <Compile Include="Distributions\Empirical.fs" />
    <Compile Include="Distributions\Distribution.fs" />
    <Compile Include="Distributions\Continuous.fs" />
    <Compile Include="Distributions\Discrete.fs" />
    <Compile Include="Distributions\KernelDensity.fs" />
    <!-- Testing -->
    <Compile Include="Testing\TestStatistics.fs" />
    <Compile Include="Testing\Anova.fs" />
    <Compile Include="Testing\TTest.fs" />
    <Compile Include="Testing\ChiSquareTest.fs" />
    <Compile Include="Testing\Bartlett.fs" />
    <Compile Include="Testing\PostHoc.fs" />
    <Compile Include="Testing\PvalueAdjust.fs" />
    <Compile Include="Testing\Outliers.fs" />
    <Compile Include="Testing\SAM.fs" />
    <!-- Fitting -->
    <Compile Include="Fitting\Regression.fs" />
    <Compile Include="Fitting\QuantileNormalization.fs" />
    <!-- ML -->
    <Compile Include="ML\DistanceMetrics.fs" />
    <Compile Include="ML\Impute.fs" />
    <!-- ML / Unsupervised -->
    <Compile Include="ML\Unsupervised\IterativeClustering.fs" />
    <Compile Include="ML\Unsupervised\HierarchicalClustering.fs" />
    <Compile Include="ML\Unsupervised\DbScan.fs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetDir)*.dll&quot;  &quot;$(SolutionDir)bin\&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)*.xml&quot; &quot;$(SolutionDir)bin\&quot;" />
  </Target>

</Project>
