<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net47;netstandard2.0</TargetFrameworks>
    <RootNamespace>FSharp.Stats</RootNamespace>
    <AssemblyName>FSharp.Stats</AssemblyName>
    <Name>FSharp.Stats</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Ops.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="ServiceLocator.fs" />
    <Compile Include="Intervals.fs" />
    <Compile Include="Permutation.fs" />
    <Compile Include="BigRational.fs" />
    <Compile Include="INumeric.fs" />
    <Compile Include="Complex.fs" />
    <Compile Include="GlobalAssociations.fs" />
    <Compile Include="AlgTypes.fs" />
    <Compile Include="RunningStats.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="List.fs" />
    <Compile Include="JaggedArray.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="RowVector.fs" />
    <Compile Include="MatrixTopLevelOperators.fs" />
    <Compile Include="Rank.fs" />
    <Compile Include="Correlation.fs" />
    <Compile Include="Quantile.fs" />
    <Compile Include="Precision.fs" />
    <Compile Include="Geometry.fs" />
    <!-- SpecialFunctions -->
    <Compile Include="SpecialFunctions\Gamma.fs" />
    <Compile Include="SpecialFunctions\Factorial.fs" />
    <Compile Include="SpecialFunctions\Beta.fs" />
    <Compile Include="SpecialFunctions\Erf.fs" />
    <Compile Include="SpecialFunctions\Logistic.fs" />
    <Compile Include="SpecialFunctions\Binomial.fs" />
    <Compile Include="Algebra\EVD.fs" />
    <Compile Include="Algebra\SVD.fs" />
    <!-- Algebra -->
    <Compile Include="Algebra\NativeArray.fs" />
    <Compile Include="Algebra\NativeArrayExtensions.fs" />
    <Compile Include="Algebra\NativeUtilities.fs" />
    <Compile Include="Algebra\ILinearAlgebra.fs" />
    <Compile Include="Algebra\LinearAlgebraServiceManaged.fs" />
    <Compile Include="Algebra\LinearAlgebraServiceMKL.fs" />
    <Compile Include="Algebra\LinearAlgebra.fs" />
    <!-- RootFinding -->
    <Compile Include="RootFinding\Brent.fs" />
    <!-- Integration -->
    <Compile Include="Integration\Differentiation.fs" />
    <Compile Include="Integration\Integration.fs" />
    <Compile Include="Optimization\BrentExt.fs" />
    <!-- Optimization -->
    <Compile Include="Optimization\GradientDescent.fs" />
    <Compile Include="Optimization\Bisection.fs" />
    <!-- Interpolation -->
    <Compile Include="Interpolation\LinearSpline.fs" />
    <Compile Include="Interpolation\CubicSpline.fs" />
    <Compile Include="Interpolation\Approximation.fs" />
    <!-- Signal -->
    <Compile Include="Signal\FFT.fs" />
    <Compile Include="Signal\Wavelet.fs" />
    <Compile Include="Signal\ContinuousWavelet.fs" />
    <Compile Include="Signal\Baseline.fs" />
    <Compile Include="Signal\Filtering.fs" />
    <Compile Include="Signal\Convolution.fs" />
    <Compile Include="Signal\PeakDetection.fs" />
    <Compile Include="Signal\Padding.fs" />
    <!-- Distributions -->
    <Compile Include="Distributions\Bandwidth.fs" />
    <Compile Include="Distributions\Frequency.fs" />
    <Compile Include="Distributions\Empirical.fs" />
    <Compile Include="Distributions\Distribution.fs" />
    <Compile Include="Distributions\Continuous.fs" />
    <Compile Include="Distributions\Discrete.fs" />
    <Compile Include="Distributions\KernelDensity.fs" />
    <!-- Testing -->
    <Compile Include="Testing\TestStatistics.fs" />
    <Compile Include="Testing\Anova.fs" />
    <Compile Include="Testing\TTest.fs" />
    <Compile Include="Testing\ChiSquareTest.fs" />
    <Compile Include="Testing\Bartlett.fs" />
    <Compile Include="Testing\PostHoc.fs" />
    <Compile Include="Testing\PvalueAdjust.fs" />
    <Compile Include="Testing\Outliers.fs" />
    <Compile Include="Testing\SAM.fs" />
    <Compile Include="Testing\FisherHotelling.fs" />
    <Compile Include="Testing\RMT.fs" />
    <Compile Include="Fitting\NonLinearRegression.fs" />
    <!-- Fitting -->
    <Compile Include="Fitting\LinearRegression.fs" />
    <Compile Include="Fitting\GoodnessOfFit.fs" />
    <Compile Include="Fitting\LogisticRegression.fs" />
    <Compile Include="Fitting\QuantileNormalization.fs" />
    <Compile Include="Fitting\Spline.fs" />
    <!-- ML -->
    <Compile Include="ML\SurprisalAnalysis.fs" />
    <Compile Include="ML\DistanceMetrics.fs" />
    <Compile Include="ML\Impute.fs" />
    <Compile Include="ML\Unsupervised\PrincipalComponentAnalysis.fs" />
    <!-- ML / Unsupervised -->
    <Compile Include="ML\Unsupervised\IterativeClustering.fs" />
    <Compile Include="ML\Unsupervised\HierarchicalClustering.fs" />
    <Compile Include="ML\Unsupervised\DbScan.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
