<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Kevin Schneider, fslab open source contributors</Authors>
    <Title>FSharp.Stats.Interactive</Title>
    <Owners>fslaborg, Timo Muehlhaus</Owners>
    <Description>A .NET Interactive Kernel Extension for displaying FSharp.Stats types and objects.</Description>
    <PackageProjectUrl>https://fslab.org/FSharp.Stats</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>F# FSharp dotnet data-science linear-algebra machine-learning fitting signal-processing statistical-testing</PackageTags>
    <RepositoryUrl>https://github.com/fslaborg/FSharp.Stats</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/fslaborg/FSharp.Stats/blob/developer/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/fslaborg/FSharp.Stats/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Stats\FSharp.Stats.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Formatters.fs" />
    <Compile Include="Extension.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.22256.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.22256.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/FSharp.Stats.Interactive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>
</Project>
