<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DistanceMetrics.fs" />
    <Compile Include="Clusternumber.fs" />
    <Compile Include="TestExtensions.fs" />
    <Compile Include="Interval.fs" />
    <Compile Include="ConfidenceInterval.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="LinearAlgebra.fs" />
    <Compile Include="Correlation.fs" />
    <Compile Include="Covariance.fs" />
    <Compile Include="Distributions.fs" />
    <Compile Include="DistributionsContinuous.fs" />
    <Compile Include="DistributionsDiscrete.fs" />
    <Compile Include="DistributionsEmpirical.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="RowVector.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="ML.fs" />
    <Compile Include="Optimization.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="JaggedCollection.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Signal.fs" />
    <Compile Include="SpecialFunctions.fs" />
    <Compile Include="Integration.fs" />
    <Compile Include="Testing.fs" />
    <Compile Include="Interpolation.fs" />
    <Compile Include="Fitting.fs" />
	  <Compile Include="GeneralisedLinearModels.fs" />
	  <Compile Include="Quantile.fs" />
    <Compile Include="Rank.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data/glm_test_lungcap.csv" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/glm_test_energy.csv" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/glm_test_cheese.csv" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/TestDataSAM.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/testDatahClust.csv" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/benjaminiHochberg_Input_nan.csv" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/benjaminiHochberg_AdjustedWithR_nan.csv" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/qvaluesWithR_nan.csv" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/qvaluesRobustWithR_nan.csv" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixFormat1NoInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixFormat2NoInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixFormat3NoInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixFormat4NoInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixFormat1WithInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixFormat2WithInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixFormat3WithInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixFormat4WithInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixIntFormat1NoInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixIntFormat2NoInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixIntFormat3NoInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixIntFormat4NoInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixIntFormat1WithInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixIntFormat2WithInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixIntFormat3WithInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixIntFormat4WithInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixSpecialNoInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/DenseMatrixSpecialWithInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/SparseMatrixFormat1NoInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/SparseMatrixFormat1WithInfo.txt" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="data/TableFormat.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="altcover" Version="8.6.68" />
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="Deedle" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Stats\FSharp.Stats.fsproj" />
  </ItemGroup>
</Project>